{
    "compilerOptions": {
        "target": "ESNext",
        "lib": ["ESNext", "DOM", "DOM.Iterable"],
        "module": "ESNext",
        "outDir": "outputs"
    },
    "ts-node": {
        "compilerOptions": {
            "module": "CommonJS"
        }
    }
}